<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        card_view:cardCornerRadius="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_alignParentTop="true"
                    android:id="@+id/calendarImage" />

                <TextView
                    android:id="@+id/month_text"
                    android:text="January"
                    android:textSize="30dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="5dp"
                    android:layout_alignLeft="@id/calendarImage"
                    android:layout_alignRight="@id/calendarImage"
                    android:layout_alignBottom="@id/calendarImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#f3f3f3"
                    />

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/events_list"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/calendarImage"/>


        </RelativeLayout>



    </android.support.v7.widget.CardView>

</LinearLayout>